{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: Make build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main", // Adjust to your output executable
            "args": [
                "./dungeonRoomList.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build with Make", // Ensure this matches your task label
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}